:host {
  display: flex;
  justify-content: center;
}

.main-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  gap: 1rem;
}

.main-container-sm {
  display: flex;
  flex-flow: column wrap;
  align-items: stretch;
  gap: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-card__main {
  flex: 0 0.5 calc(100% - 1rem);
}

.card-container__main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.card-container__moves {
  display: flex;
  flex-flow: row wrap;
}

.main-card {
  flex: 0.5 0.5 90%;
}

.content-card {
  flex: 0 1 calc(50% - (1rem));
}

.move-name {
  display: flex;
  align-items: center;
  flex: 0 1 33%;
}

.move-icon {
  transform: scale(0.5);
}
